{
  "name": "jennaleighwest-site",
  "version": "1.0.0",
  "description": "Jennifer Leigh West — Founder & Lead Engineer, WRENTECH",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0"
  },
  "engines": {
    "node": ">=18"
  }
}
